@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300&family=Montserrat:wght@400;600;900&family=Roboto+Condensed:wght@300;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    
    
}
H1{
    color:rgb(0, 248, 182);
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 45;
}
p{
    color:#ffffff;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    font-size: 20px;
}


header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position:relative;
    overflow: hidden;
}
.nav{
    font-family: 'Barlow', sans-serif;
    width: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    transition: all 0.5s ease;
}
.logo{
    width: 55px;
    margin-left: 0px;
    font-size: 29px;
    color: rgb(36, 191, 211);
    
}

.menu{
    display: flex;
}
.menu li{
    list-style: none;
    margin: 10px;
}
.menu li a {
    color:#ffffff;
    text-decoration: none;
    font-size: 20px;
   
    transition: all 0.5s ease;
}
.menu li a:hover{
    color:rgb(187, 184, 184);
    border-radius: 15px;
}
video{
    width: 100%;
}

.absolute{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
}
/*Hasta aqui llega del video*/
.img-gallery{
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap: 30px;
}
.img-gallery img{
  width: 100%;
  cursor: pointer;
  transition: 1s;
  height: 200px;
  width: 300px;

}

.content-block-1 .pb-card {
    height: 14rem;
  }

  @media screen and (min-width: 1280px) {
    .content-block-1 .pb-card {
      height: 16rem;
    }
  }
  .team-block-2 .swiper-slide {
    width: 240px !important;
    box-sizing: content-box;
  }

  .team-block-2 .card-image {
    width: 240px;
    height: 240px;
  }

  .team-block-2 .swiper-button-next,
  .team-block-2 .swiper-button-prev {
    top: 8px;
    height: 375px;
    padding: 0 20px;
  }

  .team-block-2 .swiper-button-next-gradient,
  .swiper-button-prev-gradient {
    position: absolute;
    width: 100%;
    content: '';
    top: 0;
    left: auto;
    height: 375px;
 
  }

  .team-block-2 .swiper-button-next-gradient {
    right: 0;
  }

  .team-block-2 .swiper-button-prev-gradient {
    left: 0;
  }

  .team-block-2 .swiper-button-next > svg,
  .team-block-2 .swiper-button-prev > svg {
    margin-top: 120px;
    margin-bottom: auto;
  }


  
/*Aqu√≠ las imagenes de los coaches*/
section .card .image{
  height: 150px;
  width: 150px;
  border-radius: 60%;
  padding: 2.5px;
  background: #e82aaf;
}

.swiper{
  width: 950px;
}
section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #4cffe7;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow', sans-serif;
}

.card{
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  margin: 20px 0;
  width: 280px;
}
.card::before{
  content: "";
  position:absolute;
  height: 45%;
  width: 100%;
  background: #d81dbf;
  border-radius: 20px 20px 0 0; 
}
.card .card-content{
  align-items: center;
  display: flex;
  flex-direction: column;
  
  padding: 30px;
  position:relative;
  z-index: 100;
}
.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .media-icons i{
  color: rgb(57, 255, 189);
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}
.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: rgb(255, 255, 255);
}
.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size: 15px;
  font-weight: 600;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #2ccdd8;
}
.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #08e7ca;
}



.CONTENEDORSOTE{
  position: relative;
  background: #000000;
  height: 400px;
  width: 1100px;
  display: flex;
  left: 92px;
  align-items: center;
}
.contrainer{
  position: relative;
  background: #000000;
  height: 400px;
  width: 1100px;
  display: flex;
  left: 1px;
  align-items: center;
}
.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  background: #000000;
  transition: all 0.3 ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 0.7;
  background: #000000;
}

.container-all{
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 60px;
  background: rgb(0, 0, 0);
  margin-top: 10px;
  border-top: 1px solid #000000;
}
.container-all img{
  width: 400px;
  float: left;
  margin-right: 10px;
 
  position: relative;
}
.title{
  font-size: 35px;
  background-color: transparent;
  
}
.container-all p{
  font-size: 19px;
  font-weight: 300;
}
.box{
  width: 1240px;
  height: 744px;
  padding: 20px;
  margin: 100px auto;
background-color: rgba(34, 33, 33, 0.856);
background-blend-mode: soft-light;
  background-image: url(./IMG/deporte-gimnasio-nuevas-formas-t.jpg);
 
}
.box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.title2{
  font-size: 90px;
  font-weight: bold;
  background-color: transparent; 
}
.box p{
  background-color: transparent;
  font-size: 25px;
}